{
  "name": "algofocus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "morgan": "^1.9.0",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
